{
  "name": "programming-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^4.17.0",
    "axios": "^1.6.3",
    "chart.js": "^4.4.1",
    "cors": "^2.8.5"
  },
  "keywords": [],
  "description": ""
}
