{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DataConnectionString": "Data Source=C:\\sqlite\\SustainableStockDb.db;Version=3;"
    }
}
